package lab8;

public class Count  {
	public static String execute(String input) {
		
		
		String[] text = input.split(" "); 
		
		StringBuilder build = new StringBuilder();
		
		int counter = 0;
		boolean was = false;
		for (int i=0; i<text.length; i++) {
		was = false;
			counter = 1;
			for (int k=i-1; k>=0; k--) {
				if (text[i].equals(text[k]))
					was = true;
			}
			
			if (was == false) {
			for(int j=i+1; j<text.length; j++) {
				if (text[i].equals(text[j])) 
				counter++;	
			}			
		}
			if((counter>=1) && (was==false))
			build.append(text[i] + " - ").append(counter + "\n");
		}

		return build.toString();
	}
}
